.select-option-container {
    background: linear-gradient(to right, #a29a9a, #b8b8ae);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .heading {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: rgb(0, 0, 0);
  }
  
  .grid-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    background: linear-gradient(to right, #75dfe7, #df5760);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.1s ease-in-out;
  }
  
  .grid-child {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    transition: box-shadow 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .grid-child:hover {
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
  }
  
  h4 {
    margin-bottom: 1rem;
  }
  
  p {
    color: #666;
    line-height: 1.5;
  }
  